upstream django {
    server app:8000;
}

server {

    listen 443 ssl http2;    # ssl http2
    server_name localhost;    # ip server or domain

    ssl_certificate /home/ular/certs/server.crt;
    ssl_certificate_key /home/ular/certs/server.key;

    ssl_client_certificate /home/ular/certs/ca.crt;
    ssl_verify_client on;

    location / {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /static/ {
        alias /usr/www/app/static/;
    }

    location /media/ {
        alias /usr/www/media/;
    }
}
